﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6F19C660-552E-4519-AECC-5D3E10A5663C}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ExamScheduler</RootNamespace>
    <AssemblyName>ExamScheduler</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44308</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <EntityDeploy Include="Models\db_ExamScheduler.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>db_ExamScheduler.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\db_ExamScheduler.edmx.diagram">
      <DependentUpon>db_ExamScheduler.edmx</DependentUpon>
    </Content>
    <Content Include="Scripts\ckeditor\CHANGES.md" />
    <Content Include="Scripts\ckeditor\LICENSE.md" />
    <Content Include="Scripts\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="Scripts\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Scripts\ckeditor\plugins\scayt\README.md" />
    <Content Include="Scripts\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Scripts\ckeditor\plugins\wsc\README.md" />
    <Content Include="Scripts\ckeditor\README.md" />
    <Content Include="Scripts\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Models\db_ExamScheduler.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>db_ExamScheduler.edmx</DependentUpon>
      <LastGenOutput>db_ExamScheduler.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\db_ExamScheduler.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>db_ExamScheduler.edmx</DependentUpon>
      <LastGenOutput>db_ExamScheduler.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\ckeditor.js" />
    <Content Include="Scripts\ckeditor\adapters\jquery.js" />
    <Content Include="Scripts\ckeditor\build-config.js" />
    <Content Include="Scripts\ckeditor\ckeditor.js" />
    <Content Include="Scripts\ckeditor\config.js" />
    <Content Include="Scripts\ckeditor\contents.css" />
    <Content Include="Scripts\ckeditor\lang\af.js" />
    <Content Include="Scripts\ckeditor\lang\ar.js" />
    <Content Include="Scripts\ckeditor\lang\az.js" />
    <Content Include="Scripts\ckeditor\lang\bg.js" />
    <Content Include="Scripts\ckeditor\lang\bn.js" />
    <Content Include="Scripts\ckeditor\lang\bs.js" />
    <Content Include="Scripts\ckeditor\lang\ca.js" />
    <Content Include="Scripts\ckeditor\lang\cs.js" />
    <Content Include="Scripts\ckeditor\lang\cy.js" />
    <Content Include="Scripts\ckeditor\lang\da.js" />
    <Content Include="Scripts\ckeditor\lang\de-ch.js" />
    <Content Include="Scripts\ckeditor\lang\de.js" />
    <Content Include="Scripts\ckeditor\lang\el.js" />
    <Content Include="Scripts\ckeditor\lang\en-au.js" />
    <Content Include="Scripts\ckeditor\lang\en-ca.js" />
    <Content Include="Scripts\ckeditor\lang\en-gb.js" />
    <Content Include="Scripts\ckeditor\lang\en.js" />
    <Content Include="Scripts\ckeditor\lang\eo.js" />
    <Content Include="Scripts\ckeditor\lang\es-mx.js" />
    <Content Include="Scripts\ckeditor\lang\es.js" />
    <Content Include="Scripts\ckeditor\lang\et.js" />
    <Content Include="Scripts\ckeditor\lang\eu.js" />
    <Content Include="Scripts\ckeditor\lang\fa.js" />
    <Content Include="Scripts\ckeditor\lang\fi.js" />
    <Content Include="Scripts\ckeditor\lang\fo.js" />
    <Content Include="Scripts\ckeditor\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor\lang\fr.js" />
    <Content Include="Scripts\ckeditor\lang\gl.js" />
    <Content Include="Scripts\ckeditor\lang\gu.js" />
    <Content Include="Scripts\ckeditor\lang\he.js" />
    <Content Include="Scripts\ckeditor\lang\hi.js" />
    <Content Include="Scripts\ckeditor\lang\hr.js" />
    <Content Include="Scripts\ckeditor\lang\hu.js" />
    <Content Include="Scripts\ckeditor\lang\id.js" />
    <Content Include="Scripts\ckeditor\lang\is.js" />
    <Content Include="Scripts\ckeditor\lang\it.js" />
    <Content Include="Scripts\ckeditor\lang\ja.js" />
    <Content Include="Scripts\ckeditor\lang\ka.js" />
    <Content Include="Scripts\ckeditor\lang\km.js" />
    <Content Include="Scripts\ckeditor\lang\ko.js" />
    <Content Include="Scripts\ckeditor\lang\ku.js" />
    <Content Include="Scripts\ckeditor\lang\lt.js" />
    <Content Include="Scripts\ckeditor\lang\lv.js" />
    <Content Include="Scripts\ckeditor\lang\mk.js" />
    <Content Include="Scripts\ckeditor\lang\mn.js" />
    <Content Include="Scripts\ckeditor\lang\ms.js" />
    <Content Include="Scripts\ckeditor\lang\nb.js" />
    <Content Include="Scripts\ckeditor\lang\nl.js" />
    <Content Include="Scripts\ckeditor\lang\no.js" />
    <Content Include="Scripts\ckeditor\lang\oc.js" />
    <Content Include="Scripts\ckeditor\lang\pl.js" />
    <Content Include="Scripts\ckeditor\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\lang\pt.js" />
    <Content Include="Scripts\ckeditor\lang\ro.js" />
    <Content Include="Scripts\ckeditor\lang\ru.js" />
    <Content Include="Scripts\ckeditor\lang\si.js" />
    <Content Include="Scripts\ckeditor\lang\sk.js" />
    <Content Include="Scripts\ckeditor\lang\sl.js" />
    <Content Include="Scripts\ckeditor\lang\sq.js" />
    <Content Include="Scripts\ckeditor\lang\sr-latn.js" />
    <Content Include="Scripts\ckeditor\lang\sr.js" />
    <Content Include="Scripts\ckeditor\lang\sv.js" />
    <Content Include="Scripts\ckeditor\lang\th.js" />
    <Content Include="Scripts\ckeditor\lang\tr.js" />
    <Content Include="Scripts\ckeditor\lang\tt.js" />
    <Content Include="Scripts\ckeditor\lang\ug.js" />
    <Content Include="Scripts\ckeditor\lang\uk.js" />
    <Content Include="Scripts\ckeditor\lang\vi.js" />
    <Content Include="Scripts\ckeditor\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\lang\zh.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Scripts\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Scripts\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Scripts\ckeditor\plugins\dialog\styles\dialog.css" />
    <Content Include="Scripts\ckeditor\plugins\icons.png" />
    <Content Include="Scripts\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Scripts\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Scripts\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="Scripts\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Scripts\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Scripts\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Scripts\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="Scripts\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <Content Include="Scripts\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Scripts\ckeditor\plugins\pastetools\filter\common.js" />
    <Content Include="Scripts\ckeditor\plugins\pastetools\filter\image.js" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\dialog.css" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Scripts\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Scripts\ckeditor\plugins\tableselection\styles\tableselection.css" />
    <Content Include="Scripts\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Scripts\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Scripts\ckeditor\plugins\widget\images\handle.png" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Scripts\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
    <Content Include="Scripts\ckeditor\samples\css\samples.css" />
    <Content Include="Scripts\ckeditor\samples\img\github-top.png" />
    <Content Include="Scripts\ckeditor\samples\img\header-bg.png" />
    <Content Include="Scripts\ckeditor\samples\img\header-separator.png" />
    <Content Include="Scripts\ckeditor\samples\img\logo.png" />
    <Content Include="Scripts\ckeditor\samples\img\logo.svg" />
    <Content Include="Scripts\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="Scripts\ckeditor\samples\index.html" />
    <Content Include="Scripts\ckeditor\samples\js\sample.js" />
    <Content Include="Scripts\ckeditor\samples\js\sf.js" />
    <Content Include="Scripts\ckeditor\samples\old\ajax.html" />
    <Content Include="Scripts\ckeditor\samples\old\api.html" />
    <Content Include="Scripts\ckeditor\samples\old\appendto.html" />
    <Content Include="Scripts\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="Scripts\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="Scripts\ckeditor\samples\old\assets\posteddata.php" />
    <Content Include="Scripts\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="Scripts\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="Scripts\ckeditor\samples\old\datafiltering.html" />
    <Content Include="Scripts\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="Scripts\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="Scripts\ckeditor\samples\old\divreplace.html" />
    <Content Include="Scripts\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="Scripts\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="Scripts\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="Scripts\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="Scripts\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="Scripts\ckeditor\samples\old\index.html" />
    <Content Include="Scripts\ckeditor\samples\old\inlineall.html" />
    <Content Include="Scripts\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="Scripts\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="Scripts\ckeditor\samples\old\jquery.html" />
    <Content Include="Scripts\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="Scripts\ckeditor\samples\old\readonly.html" />
    <Content Include="Scripts\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="Scripts\ckeditor\samples\old\replacebycode.html" />
    <Content Include="Scripts\ckeditor\samples\old\sample.css" />
    <Content Include="Scripts\ckeditor\samples\old\sample.js" />
    <Content Include="Scripts\ckeditor\samples\old\sample_posteddata.php" />
    <Content Include="Scripts\ckeditor\samples\old\tabindex.html" />
    <Content Include="Scripts\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="Scripts\ckeditor\samples\old\uicolor.html" />
    <Content Include="Scripts\ckeditor\samples\old\uilanguages.html" />
    <Content Include="Scripts\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="Scripts\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\dialog.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\editor.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\editor_ie.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\icons.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\arrow.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\close.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\lock.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\refresh.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <Content Include="Scripts\ckeditor\styles.js" />
    <Content Include="Scripts\ckeditor\vendor\promise.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <Content Include="Scripts\jquery-ui\package.json" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui.css" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui\AUTHORS.txt" />
    <Content Include="Scripts\jquery-ui\external\jquery\jquery.js" />
    <Content Include="Scripts\jquery-ui\images\ui-icons_444444_256x240.png" />
    <Content Include="Scripts\jquery-ui\images\ui-icons_555555_256x240.png" />
    <Content Include="Scripts\jquery-ui\images\ui-icons_777620_256x240.png" />
    <Content Include="Scripts\jquery-ui\images\ui-icons_777777_256x240.png" />
    <Content Include="Scripts\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Scripts\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Scripts\jquery-ui\index.html" />
    <Content Include="Scripts\jquery-ui\jquery-ui.css" />
    <Content Include="Scripts\jquery-ui\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui\jquery-ui.min.css" />
    <Content Include="Scripts\jquery-ui\jquery-ui.min.js" />
    <Content Include="Scripts\jquery-ui\jquery-ui.structure.css" />
    <Content Include="Scripts\jquery-ui\jquery-ui.structure.min.css" />
    <Content Include="Scripts\jquery-ui\jquery-ui.theme.css" />
    <Content Include="Scripts\jquery-ui\jquery-ui.theme.min.css" />
    <Content Include="Scripts\jquery-ui\LICENSE.txt" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Views\ScheduleDates\Create.cshtml" />
    <Content Include="Views\ScheduleDates\Delete.cshtml" />
    <Content Include="Views\ScheduleDates\Details.cshtml" />
    <Content Include="Views\ScheduleDates\Edit.cshtml" />
    <Content Include="Views\ScheduleDates\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\ExamController.cs" />
    <Compile Include="Controllers\ExamGroupController.cs" />
    <Compile Include="Controllers\ExamsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ScheduleController.cs" />
    <Compile Include="Controllers\ScheduleDatesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\db_ExamScheduler.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>db_ExamScheduler.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\db_ExamScheduler.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>db_ExamScheduler.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\db_ExamScheduler.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>db_ExamScheduler.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Exam.cs">
      <DependentUpon>db_ExamScheduler.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_ExamGroup.cs">
      <DependentUpon>db_ExamScheduler.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_ExamRegistration.cs">
      <DependentUpon>db_ExamScheduler.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Schedule.cs">
      <DependentUpon>db_ExamScheduler.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_ScheduleDates.cs">
      <DependentUpon>db_ExamScheduler.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <None Include="packages.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Schedule\Create.cshtml" />
    <Content Include="Views\Schedule\Delete.cshtml" />
    <Content Include="Views\Schedule\Details.cshtml" />
    <Content Include="Views\Schedule\Edit.cshtml" />
    <Content Include="Views\Schedule\Index.cshtml" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
    <Content Include="Views\ExamGroup\Create.cshtml" />
    <Content Include="Views\ExamGroup\Delete.cshtml" />
    <Content Include="Views\ExamGroup\Details.cshtml" />
    <Content Include="Views\ExamGroup\Edit.cshtml" />
    <Content Include="Views\ExamGroup\Index.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Exam\Create.cshtml" />
    <Content Include="Views\Exam\Delete.cshtml" />
    <Content Include="Views\Exam\Details.cshtml" />
    <Content Include="Views\Exam\Edit.cshtml" />
    <Content Include="Views\Exam\Index.cshtml" />
    <Content Include="Views\Exams\List.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>59094</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44308/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>